<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button[type='submit']{
            border-radius: 3px;
            background-color: rgb(1, 1, 169);
            color:white;
            border-width: 0px;
            padding: 4px 10px;
            /*
            top and bottom 6px
            and left and right 10px
            */
        }
        
        button[type='reset']{
            border-radius: 3px;
            background-color: rgb(245, 45, 45);
            color:white;
            border-width: 0px;
            padding: 4px 10px;
            /*
            top and bottom 6px
            and left and right 10px
            */
        }

        button[type='button']{
            border-radius: 3px;
            background-color: rgb(190, 4, 247);
            color:white;
            border-width: 0px;
            padding: 4px 10px;
            /*
            top and bottom 6px
            and left and right 10px
            */
        }
    </style>
</head>
<body>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
    <button type="button">Button</button>
</body>
</html>