<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
            color:white;
        }
        /*
        if you want to use the id as a selector 
        then you have to use #(hash) before the id
        */
        #t1{
            background-color: rgb(187, 255, 0);
            color:rgb(0, 0, 0);
            text-align: center;
        }
        /*
        if you want to use the class name as a selector 
        then you have to use .(dot) before the class name
        */
        .s1{
            font-size: 25px;
            text-align: justify;
            text-indent: 50px;
        }
        #p1{
            background-color: rebeccapurple;
            text-align: justify;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
            padding: 20px;  /*Short hand property*/
        }
    </style>
</head>
<body> 
    <h1 id="t1">About</h1>   
    <p class="s1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat minima consequatur dolore incidunt corrupti facere aliquid, sed fuga ex nisi deserunt laborum officia accusamus molestiae consectetur corporis animi totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore corporis sed tenetur provident? Veritatis amet voluptatum consequuntur tempore, enim magnam tenetur, sint similique nam sit quo accusantium! A, inventore?
    </p>
    <h1>Goal</h1>   
    <p class="s1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat minima consequatur dolore incidunt corrupti facere aliquid, sed fuga ex nisi deserunt laborum officia accusamus molestiae consectetur corporis animi totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure sequi placeat quos dolor itaque id blanditiis aliquam error, eligendi, labore beatae eum? Officiis assumenda tenetur sapiente eligendi repellat enim.
    </p>
    <h1>Vision</h1>   
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat minima consequatur dolore incidunt corrupti facere aliquid, sed fuga ex nisi deserunt laborum officia accusamus molestiae consectetur corporis animi totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe cumque odio commodi voluptatum expedita officia, laboriosam facilis, veniam, illum officiis. Non eaque illo nam quidem dignissimos delectus voluptatum reprehenderit!
    </p>
    <h1>Vision</h1>   
    <p class="s1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat minima consequatur dolore incidunt corrupti facere aliquid, sed fuga ex nisi deserunt laborum officia accusamus molestiae consectetur corporis animi totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi magni quos soluta repellat hic? Velit harum, aliquam reiciendis, maiores quisquam corporis obcaecati ipsam accusantium ea cumque, doloribus fuga in.
    </p>
</body>
</html>