<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('b2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #p1{
            border-style: dashed;
            padding: 30px;
            background-color: rgba(247, 233, 214,0.4);
        }
        #p2{
            padding: 40px;
            border-style: dotted;
            background-color: rgba(101, 246, 246,0.3);
        }
        h1{
            text-align: center;
            font-family: Verdana;
            background-color: rgba(4, 121, 231, 0.847);
            padding: 20px;
        }
    </style>
</head>
<body> 
    <h1>Madhu Tech Skills</h1>   
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum fuga dolor ad minus? Qui placeat autem magnam voluptas doloribus rem animi itaque. Dolorem ea enim deserunt, ipsum ipsam maxime!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magni corporis magnam qui tempore, odio officiis velit est nostrum voluptates praesentium laboriosam itaque nobis rerum laborum! Vero praesentium recusandae expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magni corporis magnam qui tempore, odio officiis velit est nostrum voluptates praesentium laboriosam itaque nobis rerum laborum! Vero praesentium recusandae expedita.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magni corporis magnam qui tempore, odio officiis velit est nostrum voluptates praesentium laboriosam itaque nobis rerum laborum! Vero praesentium recusandae expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magni corporis magnam qui tempore, odio officiis velit est nostrum voluptates praesentium laboriosam itaque nobis rerum laborum! Vero praesentium recusandae expedita.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magni corporis magnam qui tempore, odio officiis velit est nostrum voluptates praesentium laboriosam itaque nobis rerum laborum! Vero praesentium recusandae expedita.
    </p>
</body>
</html>