<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #main{
            background-color: yellowgreen;
            width: 98%;
            height: 100px;
            border-style: solid;
            border-width: 10px;
            border-color: red;;
        }
        iframe{
            width: 98%;
            height: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: red;;
        }
        div.d3 {
            background-color: violet;
            width: 320px;
            height: 120px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
          }
          /*
          width: 350px
          height: 150px
          */
    </style>
</head>
<body>
    <div id="main"></div>
    <iframe src=""  frameborder="1"></iframe>
    <div class="d3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione nesciunt, porro voluptatem repellat pariatur. Numquam optio quidem, repellendus consequuntur, magnam eligendi eum facilis amet et commodi sint tenetur voluptates?
    </div>
</body>
</html>