<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        iframe{
            width: 100%;
            height: 400px;
        }
        .menu{
            background-color: rgb(215, 243, 9);
            padding: 20px;
        }
        .nav-link{
            /*background-color: yellow;
            space outside the border*/
            margin-right: 10px;
            font-size: 25px;
            font-family: 'Segoe UI';
            text-decoration: none;
        }
        a:visited{
            color:rgb(36, 5, 129);
        }
        a:active{
            color:rgb(7, 236, 60);
        }

        a:hover{
            color:rgb(0, 166, 255);
        }

    </style>
</head>
<body>
    <div class="menu">
        <a target="_self" class="nav-link" href="images/chiru.jpg">Chiru</a>
        <a target="_blank" class="nav-link" href="images/balayya.jpg">Balayya</a>
        <a target="f1" class="nav-link" href="images/pawan.webp">Pawan</a>
        <a  target="f1" class="nav-link" href="images/Prabhas.jpg">Prabhas</a>
        <a  target="f1" class="nav-link" href="images/mahesh.jpg">Mahesh</a>
        <a  target="f1" class="nav-link" href="images/ntr.jpg">NTR</a>
    </div>
    <div>
        <!-- iframe means internal framw in this we can open any html documents(programs) or images etc.. -->
        <iframe  name="f1" src="" frameborder="1">
        </iframe>
    </div>
</body>
</html>